SUBSCRIPTION_ID="your-subscription-id"

AZURE_OPENAI_ACCOUNT_NAME="your-openai-account"
AZURE_SPEECH_ACCOUNT_NAME="your-speech-account"
AZURE_VISION_ACCOUNT_NAME="your-vision-account"
AZURE_DOC_ACCOUNT_NAME="your-doc-account"

LOCATION="your-region"
RESOURCE_GROUP="your-resource-group"
VNET_NAME="your-vnet"
MANAGEMENT_SUBNET_NAME="your-management-subnet"

BLOB_CONNECTION_STRING="your-blob-connection-string"

AZURE_SPEECH_REGION="your-speech-region"
AZURE_SPEECH_KEY="your-speech-key"

DOC_INTELLIGENCE_KEY="your-doc-intelligence-key"
DOC_INTELLIGENCE_URL="your-doc-intelligence-url"

AZURE_VISION_ENDPOINT="your-vision-endpoint"
AZURE_VISION_KEY="your-vision-key"

COSMOS_ENDPOINT="your-cosmos-endpoint"
COSMOS_KEY="your-cosmos-key"

COSMOS_TOOL_TABLE="tooler"
COSMOS_ASSEMBLY_TABLE="assembly"

COSMOS_TEXTDATA_TABLE="texts"
COSMOS_IMAGEDATA_TABLE="images"
COSMOS_AUDIODATA_TABLE="audios"
COSMOS_VIDEODATA_TABLE="videos"

AZURE_FOUNDRY_URL="your-azure-foundry-url"
AZURE_FOUNDRY_KEY="your-azure-foundry-key"
AZURE_MODEL_URL="your-azure-model-url"
AZURE_AI_SERVICES_URL="your-ai-services-url"

AZURE_AUDIO_EMBEDDINGS_URL="your-audio-embeddings-url"
AZURE_IMAGE_EMBEDDINGS_URL="your-image-embeddings-url"
AZURE_IMAGE_EMBEDDINGS_KEY="your-image-embeddings-key"